# Polygon Amoy Configuration
ALCHEMY_AMOY_URL="https://polygon-amoy.g.alchemy.com/v2/FX4Vh1ph-aef_at5gXZ6c"
PRIVATE_KEY="c50560bfb626af4b3426f6bae658c7d40e8cdc9fb18f29ac64d351b11a4c701a"

# Para verificación en Polygonscan (opcional - esta es de Etherscan, no Polygonscan)
POLYGONSCAN_API_KEY="TF1ARW1Z8YFGFX5WCQTHZS4MS8IE256QSD"
